server.port=8088
server.http.port=41066
velocity.charSet=UTF-8
velocity.properties.input.encoding=UTF-8
spring.velocity.output.encoding=UTF-8

velocity.resourceLoaderPath=classpath:/templates/
velocity.prefix=
velocity.suffix=.vm
velocity.cache=false
velocity.check-template-location=false
velocity.content-type=text/html;charset=UTF-8 
velocity.charset=UTF-8
velocity.properties.output.encoding=UTF-8

logging.level.org.springframework.security=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate= ERROR
logging.level.org.hibernate.type=ERROR
net.balgre.network=ERROR

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

security.basic.enabled=false

spring.velocity.expose-session-attributes=true 
spring.velocity.expose-request-attributes=true

spring.velocity.toolbox-config-location=static/spring/toolbox.xml
# this must use the "spring." behind the context.

server.image.url=http://sumcrimage.cafe24.com

mail.smtp.host=smtp.naver.com
mail.smtp.port=465
mail.smtp.user=sumcreative
mail.smtp.pass=sumcr2016
mail.smtp.mail=sumcreative@naver.com

spring.social.facebook.app-id=1854611028090026
spring.social.facebook.app-secret=24b96a4a691eac8c5891f78728c6a6c9
spring.mvc.favicon.enabled=false

server.error.whitelabel.enabled=false
spring.mobile.devicedelegatingviewresolver.enabled=true